{
  "name": "got-couch",
  "version": "1.1.2",
  "description": "A got based couchdb driver/interface",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influentialpublishers/got-couch.git"
  },
  "keywords": [
    "couchdb",
    "got"
  ],
  "author": "Nathan A Sculli <nsculli@influential.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/influentialpublishers/got-couch/issues"
  },
  "homepage": "https://github.com/influentialpublishers/got-couch#readme",
  "eslintConfig": {
    "extends": "influential",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    }
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "got": "^6.5.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "bluebird": "^3.4.6",
    "eslint": "^3.8.1",
    "eslint-config-influential": "^1.1.0",
    "nconf": "^0.8.4"
  },
  "ava": {
    "verbose": true
  }
}
